export api_key = "SrOJi9hc2QHEVtmmcgZT47CzX"
export api_secret = "1cxqz3E5NM1BrXk6XYs00oV7xRl36FOwaAWbHLYsaHEb39vpY6"
export access_token = "1372390639430557701-GmRveZOgFUhtyfqrnDfOdyBPdGOUac"
<<<<<<< HEAD
export access_secret = "3iYDSX3WZm4Nt6yxGE9PK9N1VCm6Ou1RsJ3Z6TYjsDd1z"
=======
export access_secret = "3iYDSX3WZm4Nt6yxGE9PK9N1VCm6Ou1RsJ3Z6TYjsDd1z"
export FLASK_ENV=production
export FLASK_APP=news_app
>>>>>>> a431da0 (heroku deploy version)
